<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_g11_zwt_gv">
  <title>JDBC data store properties // Test</title>
  <shortdesc>Properties of <wintitle>JDBC Configuration</wintitle>.</shortdesc>
  <refbody>
    <properties>
      <prophead>
        <proptypehd>Field</proptypehd>
        <propvaluehd>Value</propvaluehd>
        <propdeschd>Additional information</propdeschd>
      </prophead>
      <property>
        <proptype>JDBC URL</proptype>
        <propvalue>The location of the JDBC database.</propvalue>
        <propdesc>For examples:<ul>
          <li><codeph>jdbc:mysql://<varname>databaseservername</varname>/<varname>databasename</varname></codeph></li>
          <li><codeph>jdbc:sqlserver://<varname>databaseservername</varname>;databaseName=<varname>databasename</varname></codeph></li>
          <li><codeph>jdbc:oracle:thin:@<varname>databaseservername</varname>:<varname>databasename</varname></codeph></li>
        </ul><p>where <varname>databaseservername</varname> is the DNS host name (or IP) of the
          server hosting the database, and <varname>databasename</varname> is the name of a
          database on that server.</p></propdesc>
      </property>
      
      <property>
        <proptype>User DN</proptype>
        <propvalue>The username credential required to access the database.</propvalue>
        <propdesc>The user must have permission to search the directory for user-account
          information. <p>When connecting to an AD LDAP server running on Microsoft Windows Server
            2008 R2 (or higher), enter a User account; do not use a Computer account.</p></propdesc>
      </property>
      
    </properties>
  </refbody>
</reference>
