<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ssn_bpf_3v">
 <title>Powder room renovation</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><b>March 17, 2016 Ivan: This is a sample set to test the &lt;reltable/> element. How does it
    transform?</b></p>
  <p>Powder room renovation increases the value of your home by 15%. </p>
  <p>Lorem ipsum dolor sit amet, id quam habitasse ligula parturient, amet turpis fringilla turpis
   ligula deserunt risus, posuere aliquam cras vel, egestas velit, imperdiet eu nulla hymenaeos dui
   ipsum metus. Sed sagittis, dolor ante ornare quis massa.</p>
  <p>Diam fermentum wisi. Pharetra a tristique, in tellus mauris ac pretium, arcu ipsum dolor nulla
   tincidunt posuere sem. Eget faucibus libero nunc ullamcorper. Ultricies unde ut. Sed ut augue et
   auctor, a duis felis cubilia justo minima, elit lectus id pulvinar, ipsum vitae. Molestie
   tincidunt per ridiculus montes condimentum, volutpat neque, velit tempus tincidunt lacus eveniet.
   Donec est quisque eget velit, feugiat tristique praesent. Euismod quis enim enim litora, sed in
   non pede metus, quis nulla metus dolor dolor eros, pharetra nascetur.</p>
 </conbody>
</concept>
