<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_erf_qqf_3v">
    <title>Replace a mirror</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Let's remove your old mirror and replace with a new one.</p>
        </context>
        <steps>
            <step>
                <cmd>Remove the old mirror.</cmd>
            </step>
            <step>
                <cmd>Install a new mirror.</cmd>
                <info>
                    <p>MyShop carries a wonderful selection of mirrors.</p>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link keyref="pip_c_powderRoomRenovation"/>
        <link keyref="pip_t_shopAtMyShop"/>
        <link keyref="www.example.com"/>
    </related-links>
</task>
