<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z2m_wtf_3v">
 <title>Vanity set replacement</title>
 <shortdesc></shortdesc>
 <conbody>
        <p>Lorem ipsum dolor sit amet, id quam habitasse ligula parturient, amet turpis fringilla
            turpis ligula deserunt risus, posuere aliquam cras vel, egestas velit, imperdiet eu
            nulla hymenaeos dui ipsum metus. Sed sagittis, dolor ante ornare quis massa.</p>
  <p>Most vanity sets include a frame, multiple drawers, a countertop, and a basin. Most vanity sets
      do not come with a faucet. Make sure you check the which components are included in your
      vanity set. If it does not include a faucet, shop for one that matches your style.</p>
 </conbody>
</concept>
