<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zmt_jrf_3v">
    <title>Replace a vanity set</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Let's remove your old vanity and replace with a new one.</p>
        </context>
        <steps>
            <step>
                <cmd>Shut off water supply lines.</cmd>
            </step>
            <step>
                <cmd>Remove the faucet.</cmd>
            </step>
            <step>
                <cmd>Disconnect and remove the basin drain line.</cmd>
            </step>
            <step>
                <cmd>Remove the basin.</cmd>
            </step>
            <step>
                <cmd>Remove the countertop.</cmd>
            </step>
            <step>
                <cmd>Remove the vanity.</cmd>
            </step>
            <step>
                <cmd>Install the new vanity set per the manufacturer's instructions.</cmd>
                <info>
                    <p>MyShop carries brands from Canada. Some are very fancy!</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
