<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z2m_wtf_3v">
 <title>Vanity set replacement</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Most vanity sets include a frame, multiple drawers, a countertop, and a basin. Most vanity sets
      do not come with a faucet. Make sure you check the which components are included in your
      vanity set. If it does not include a faucet, shop for one that matches your style.</p>
 </conbody>
</concept>
