<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gzl_lpf_3v">
    <title>Shop at MyShop</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Renovation is hard. MyShop makes it easy and fun for you!</p>
        </context>
        <steps>
            <step>
                <cmd>Browse to https://myshop.example.com.</cmd>
            </step>
            <step>
                <cmd>Sign on using your social nework account.</cmd>
            </step>
            <step>
                <cmd>Start shopping!</cmd>
            </step>
        </steps>
    </taskbody>
</task>
